MYSQL_HOST=localhost
MYSQL_DB_NAME=diplomatura
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://927363294764514:6qW2oEsOy3l6aJh_EGmLqRi1sFg@drhlvudpy

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f922cfc3d8fabe
SMTP_PASS=b4ad3a3a99248f